<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border: 10px solid purple;
           /* border-width: 10px;
            border-style: solid;
            border-color: purple;*/


            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
            padding: 10px 10px 10px 10px*/
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dotted black;
            
            
        }
        a{
            border-width: 6px;
            border-color: blue;
            border-style: solid;
            color: orange;

            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>O paragrafo tambem é um box line. porém os <a href="#">Links são inline-level</a> o que me permite ter uma caixa dentro da outra</p>
    <h2>Nesse código tem varias dicas ai, da uma olhada no html.</h2>
</body>
</html>