<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: lightgreen;
            text-decoration: underline;
        }
        a:active{
            color: orange;
        }
    a::after{
        content: ' [link]';
        text-decoration: none;
        color: lightgray;

    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Digasso" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/diogo-camblor-cunha-91865a203/" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/hugco_/" target="_blank">Instagram Hug</a></li>
        
        
    </ul>
    
</body>
</html>