<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo001</title>
    <style>
        body{
            background-color: rgb(199, 199, 199);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 6px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#s1{
            background-color: greenyellow;
        }
        div#s2{
            background-image: radial-gradient(yellow, darkorange);
        }
        div#s3{
            background-image: url(imagens/pattern003.png);
            background-size: 25%;
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="s1"></div>
    <div class="quadrado" id="s2"></div>
    <div class="quadrado" id="s3"></div>
</body>
</html>