<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
   <style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        border: 2px solid black;
        max-width: 400px;
        margin: auto;
        border-radius: 10px;
        padding: 10px;
    }
   </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente fugiat aliquid repudiandae veritatis qui minus cumque voluptas, voluptatibus debitis dolores, perferendis quisquam dolore! Consequuntur corporis et sed minima veniam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, odio, aspernatur voluptatem explicabo molestias officia quibusdam voluptates nulla enim animi accusamus. Consequatur architecto eaque tenetur laborum ut, mollitia molestias similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus sit tenetur commodi nesciunt officiis hic, saepe earum molestias quia? Repellat, necessitatibus veniam cum nam corrupti et odio quod eos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae, consequuntur tempora expedita repellat quo doloribus laboriosam quisquam sequi blanditiis quae ratione minima voluptatem, vitae eaque odio? Odio, ipsum quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta consequatur unde veniam, similique earum velit, doloremque fugiat a vero aspernatur atque iusto praesentium molestiae, consequuntur saepe error et numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut consequatur excepturi est laudantium in quisquam quis quia architecto aperiam saepe! Itaque, consectetur voluptate consequatur iste optio beatae quae saepe nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti necessitatibus, nam quam cupiditate officiis alias ipsum hic quae vero est atque sequi laboriosam quaerat iste, doloremque iure quidem, unde odit!</p>
    </main>
    
</body>
</html>