<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        #Container{
            position: relative;
            height: 97vh;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #conteudo{
            position: absolute;
            background-color: orange;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 250px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>