<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        section{
            position: relative;
            background-color: rgb(222, 162, 162);
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        article{
            width: 500px;
            height: 400px;
            position: absolute;
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>