<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
            @font-face {
                font-family: capitolcity ;
                src: url(fonts/capitolcity.ttf) format(truetype);
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family: capitolcity, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1{
                font-size: 3em;
            }
            p{
                font-family: 'Times New Roman', Times, serif
                
            }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste unde quam, quia provident cupiditate labore ut sed magnam! Earum illo atque, mollitia adipisci tempora ut nisi? Aliquid, voluptatem mollitia? Ratione.</p>
</body>
</html>