<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    body{
        font-size: 16px;
        font-family: "Cormorant Garamond", serif; 
        color: black;  
        background-color: bisque; 
        }
        h1, h2{
            font-size: 4em;
            font-weight: 600;
        }
        p{
            font-family: "Roboto Mono", monospace;
            font-size: 2em;
        }
</style>
<body>
    <h1>P!NE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut repudiandae commodi deleniti nisi magnam fugit quaerat accusantium voluptas, velit porro eius eos tenetur nulla officiis distinctio aliquam, in quidem.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deserunt aliquam iusto sapiente provident omnis? Aut necessitatibus dolorum quibusdam fugiat facilis earum illo deleniti. Ut natus officia architecto facere dolore?</p>
</body>
</html>